{
  "name": "ecommerce-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && yarn && yarn run build",
    "client": "cd client && yarn start",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.18.3",
    "compression": "1.7.3",
    "dotenv": "6.1.0",
    "express": "4.19.2",
    "jwt-simple": "0.5.5",
    "mongoose": "5.13.20",
    "morgan": "1.9.1",
    "nodemailer": "6.9.9",
    "passport": "0.6.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0"
  },
  "devDependencies": {
    "concurrently": "4.0.1",
    "nodemon": "1.18.4"
  }
}
